# eudi-itb

./: README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
custom-handlers/verifier-testbed/: .gitignore  README.md  pom.xml
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/: Application.java
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/gitb/: MessagingServiceImpl.java  ProxyInfo.java  ServiceConfig.java  StateManager.java  TestBedNotifier.java  Utils.java  ValidationServiceImpl.java
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/issuer/dto/: CredentialOfferLogsTO.java
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/issuer/service/: IssuerValidationService.java
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/qr/service/: QRCodeGenerator.java
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/verifier/dto/: AuthorizationData.java  PresentationEvents.kt  ValidationWarnings.kt
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/verifier/service/: CreateQRVerifier.java  GenerateAuthorizationRequestUri.java  VerifierValidationService.kt
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/verifier/utils/: Json.kt
custom-handlers/verifier-testbed/src/main/java/eu/europa/ec/eudi/web/: UserInputController.java
custom-handlers/verifier-testbed/src/main/resources/: application.properties
custom-handlers/verifier-testbed/src/test/java/eu/europa/ec/eudi/: ApplicationTest.java
docker/: docker-compose.yml
security/.well-known/: security.txt
tests/: testSuite1.xml
tests/issuer-test-suite/: testSuite1.xml
tests/issuer-test-suite/tests/: testCase1.xml  testCase2.xml  testCase3.xml  testCaseIssuance1.xml  testCaseIssuance2.xml  testCaseIssuance3.xml
tests/tests/: testCase1.xml  testCase2.xml  testCase3.xml  testCase4.xml  testCase5.xml  testCase6.xml  testCase7.xml  testCasePresentation1.xml  testCasePresentation2.xml  testCasePresentation3.xml  testCasePresentation4.xml  testCasePresentation5.xml  testCasePresentation6.xml  testCasePresentation7.xml
tests/verifier-test-suit/: testSuite1.xml
tests/verifier-test-suit/tests/: testCasePresentation3.xml  testCasePresentation7.xml
tests/verifier-test-suite/tests/: testCasePresentation1.xml  testCasePresentation2.xml  testCasePresentation3.xml  testCasePresentation4.xml  testCasePresentation5.xml  testCasePresentation6.xml
